#localDataBaseConnection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springBatch
spring.datasource.username=sa
spring.datasource.password=yassirox123
server.port=8086
